<!-- Emil Murphy 101015144 -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Emil Murphy Portfolio - Contact</title>
</head>
<body>
    <header>
        <nav>
            <h3>Emil Murphy - Contact</h3>
            <a href="home.html">Home</a> 
            <a href="about.html">About</a> 
            <a href="projects.html">Projects</a>
            <a href="contact.html"><b>Contact</b></a> <!--Bold because we are currently here -->
        </nav>
    </header>
    <article>
        <!-- Form for contact information-->
        <section> 
            <h2>Contact Form</h2>
            <form action=mailto:emil.murphy@ontariotechu.net ?subject=Signup method="post" enctype="text/plain" name="ContactForm"> <!--Opens mail client and prepares an email-->
                <p>
                    <label for="name">Name *</label><br>
                    <input type="text" name="name" size="32" required>
                </p>
                <p>
                    <label for="email">Email *</label><br>
                    <input type="email" name="email" size="32" required> <!-- * because required -->
                </p>
                <p>
                    <label for="phone">Phone</label><br>
                    <input type="tel" name="phone" size="32" required>
                </p>
                <p>
                    <label for="message">Message *</label><br>
                    <textarea name="message" cols="40" rows="6" required></textarea>
                </p>
                <p><input type="submit" value="Submit Contact Information"/></p>
                <p><input type="reset" value="Reset Contact Information"/></p>
            </form>
        </section>
    </article>
    <footer>
        <P>© 2026 Emil Murphy ~ Contact: emil.murphy@ontariotechu.net</P>
    </footer>
    
</body>
</html>